# Crypto-bot-for-bibyt

./: pom.xml
src/main/java/com/tibbertil/botforbibyt/: BotforbibytApplication.java  Logger.java
src/main/java/com/tibbertil/botforbibyt/config/: AppConfiguration.java
src/main/java/com/tibbertil/botforbibyt/controller/: BotController.java
src/main/java/com/tibbertil/botforbibyt/dto/: BybitPriceResponseDto.java  CoinDto.java  LogDto.java  OrderDto.java  StatusResponseDto.java  StrategyDto.java  TickerData.java
src/main/java/com/tibbertil/botforbibyt/entity/: Level.java  LogEventEntity.java  OrderHistoryEntity.java  OrderType.java  PriceTickEntity.java  Status.java  StrategyConfigEntity.java
src/main/java/com/tibbertil/botforbibyt/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  FetchPriceException.java
src/main/java/com/tibbertil/botforbibyt/repository/: LogEventRepository.java  OrderHistoryRepository.java  PriceRickRepository.java  StrategyConfigRepository.java
src/main/java/com/tibbertil/botforbibyt/service/: BotService.java  BybitWebSocketService.java
src/main/resources/: application.properties
src/test/java/com/tibbertil/botforbibyt/: BotforbibytApplicationTests.java
